max_input_vars = 10000
max_file_uploads = 100
max_execution_time = 300
post_max_size = 1024M
pcre.backtrack_limit = 1000000
pcre.recursion_limit = 14000
realpath_cache_size = 4096k

default_charset = "UTF-8"
memory_limit = 256M

file_uploads = On
upload_tmp_dir = "/tmp/php_upload/www"
upload_max_filesize = 1024M


mail.add_x_header = Off
expose_php = Off

session.save_path = "/tmp/php_sessions/www"
session.cookie_httponly = On
session.cookie_samesite = "Lax"

display_errors = Off
error_reporting = E_ALL & ~E_NOTICE & ~E_WARNING

enable_dl = Off
short_open_tag = On
allow_url_fopen = On
sendmail_path = "msmtp -t -i"
date.timezone = "Europe/Kaliningrad"