server {
    listen 80;
    listen [::]:80;

    root /var/www/html;
    index index.php

    charset utf-8;
    server_tokens off;

    client_max_body_size 20M;

    access_log /var/log/nginx/access.log;
    error_log  /var/log/nginx/error.log;

    add_header X-Frame-Options "SAMEORIGIN" always;
    add_header X-Content-Type-Option "nosniff" always;
    add_header Access-Control-Allow-Credentials true always;
    add_header Access-Control-Allow-Origin $http_origin always;
    add_header Access-Control-Allow-Headers "Authorization, Content-Type" always;
    add_header Access-Control-Allow-Methods "GET, POST, PUT, DELETE, OPTIONS, PATCH" always;

    location / {
        try_files $uri $uri/ /index.php?$query_string;
    }

    location = / {
        if ($request_method = OPTIONS) {
           add_header Content-Length 0;
           add_header Content-Type text/plain;
           add_header X-Frame-Options "SAMEORIGIN" always;
           add_header X-Content-Type-Option "nosniff" always;
           add_header Access-Control-Allow-Credentials true always;
           add_header Access-Control-Allow-Origin $http_origin always;
           add_header Access-Control-Allow-Headers "Authorization, Content-Type" always;
           add_header Access-Control-Allow-Methods "GET, POST, PUT, DELETE, OPTIONS, PATCH" always;
           return 204;
        }
    }

    location = /favicon.ico { access_log off; log_not_found off; }
    location = /robots.txt  { access_log off; log_not_found off; }

    location ~ \.php$ {
        fastcgi_pass app_test:9000;
        fastcgi_param SCRIPT_FILENAME $realpath_root$fastcgi_script_name;
        include fastcgi_params;
    }

    location ~ /\.(?!well-known).* {
        deny all;
    }
}